#language:ru
Функционал: Регистрация и логин пользователей
  Как анонимный пользователь
  Мне необходима возможность пользоваться сайтом
  Для чего я могу зарегистрироваться и залогиниться

  @register
  Сценарий: Регистрация пользователя
    Допустим я нахожусь на странице "/register"
    Если я ввожу "test@test.com" в поле "E-mail"
    И я ввожу "1@2345qwert" в поле "Password"
    И я нажимаю на кнопку "Sign Up"
    То я вижу текст "HELLO, TEST@TEST.COM"

  @login
  Сценарий: Логин пользователя
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user@shop.local" в поле "E-mail"
    И я ввожу "1@345qWert" в поле "Password"
    И я нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, USER@SHOP.LOCAL"